<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            body{ 
                background-color: palegreen;
            }
            h3{
                text-align: center;
            }
            img{
                margin:5%; 
                width: 600px; 
                height: 200;
            }
            table{
                text-align: center;
                width: 40em;
                height: 10em;
                margin-left: auto;
                margin-right: auto;
            } 
            tr, th, td{
                border-style: solid; color: red;
            }
            .first{
                display: flex;
            }
            .second{
                margin: 2%;
            }
            .content{
                text-align: center;
            }
            .subcontent{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h3 style="color:royalblue;">Personal info</h3>
     
        <div class="first">

            <div class="second">
                <img src="images/1.png">
            </div>
            <div class="second">
                <h4 style="color: royalblue;">Abdulakhad</h4>
                <h4 style="color: royalblue;">Rizakulov</h4>
                <h4 style="color: royalblue;">Akmalivich</h4>
            </div>
        </div>
        <div class="content">
            <div class="subcontent">
                <hr>
                <h3 style="color:rebeccapurple;">Education</h3>
                <table>
                    <tr>
                        <th style="color:rebeccapurple;">Name</th>
                        <th style="color:rebeccapurple;">Specialization</th>
                        <th style="color:rebeccapurple;">Period</th>
                    </tr>
                    <tr>
                        <td style="color: slateblue;">Abdulakhad</td>
                        <td style="color: slateblue;">math and English</td>
                        <td style="color: slateblue;">18</td>
                    </tr>
                    
                </table>
            </div>
            <div class="subcontent">
                <hr>
                <h3 style="color:rebeccapurple;">Works</h3>
                <table>
                    <tr>
                        <th style="color:rebeccapurple;">Name</th>
                        <th style="color:rebeccapurple;">Specialization</th>
                        <th style="color:rebeccapurple;">Period</th>
                    </tr>
                    <tr>
                        <td style="color: slateblue;">Abdulakhad</td>
                        <td style="color: slateblue;">worker</td>
                        <td style="color: slateblue;">2 month</td>
                    </tr>
                    
                </table> 
            </div>   
            <div class="subcontent">
                <hr>
                <h3 style="color:rebeccapurple;">My hobbies</h3>
                <p style="color: slateblue;">Hobbies are math,swimming,playing footbal,physical activities,playing virtual games.</p>
            </div>
        </div>
    </body>
</html>